<!DOCTYPE html>
<html>
    <head>       
        <title>Dan I'm</title>
        <style>
            * { box-sizing:border-box; }
            table { border:1px solid black; }
            td { border:1px solid black; }
        </style>
    </head>
    <body>       
        <table>
            <tr>
                <td>User</td>
                <td>Key</td>
                <td>Vault</td>
                <td>IO</td>
                <td>Storage</td>
            </tr>
            <tr>
                <td>OSes</td>
                <td>Apps</td>
                <td>Pockets</td>
                <td>Home</td>
                <td>Office</td>
            </tr>
        </table>
    </body>
</html>
<!-- EOF -->
